# music-modifier

./: .editorconfig  .gitignore  .travis.yml  README.md  appveyor.yml  music-modifier.md  pom.xml
src/main/java/com/ngini/music/: MusicModifierApplication.java
src/main/java/com/ngini/music/model/: MusicFields.java  MusicFieldsFactory.java
src/main/java/com/ngini/music/service/: MusicFieldClearer.java  MusicFieldUpdater.java  MusicFilePopulater.java  MusicFilePopulator.java  MusicFileSaver.java  MusicModifierService.java
src/main/java/com/ngini/music/util/: MusicFieldClearer.java  MusicFieldUpdater.java  MusicFilePopulater.java  MusicFileSaver.java  Utils.java
src/main/resources/: asciiArt.txt  logback.xml
src/test/java/com/ngini/music/model/: MusicFieldsFactoryTest.java
src/test/java/com/ngini/music/service/: MusicFieldClearerTest.java  MusicFieldUpdaterTest.java  MusicFilePopulaterTest.java  MusicFilePopulatorTest.java  MusicModifierServiceTest.java
src/test/java/com/ngini/music/util/: MusicFieldClearerTest.java  MusicFieldUpdaterTest.java  UtilsTest.java
